.layer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
  z-index: 5000;
  position: fixed;
  top: 0;
  left: 0;
}

.create-modal {
  background: #f9f9f9;
  border-radius: 15px;
  width: 600px;
  //   height: 350px;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  z-index: 50010;
}

.create-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  padding: 40px 40px 20px 40px;
  grid-template-rows: repeat(3, 1fr);
}

.controls-container {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  align-items: center;
}

.modal-head {
  background-color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 10px 20px;

  & > h3 {
    margin: 0;
    text-transform: capitalize;
    font-size: 17px;
    color: #071c4b;
    letter-spacing: 0.05em;
    font-weight: 500;
  }
}

.hidden {
  display: none;
}

.modal-content-create{
  padding: 10px 25px;
}
.modal-footer-create-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.modal-footer-create-container-btns{
  display: flex;
  align-items: center;
  justify-content: right;
  & > p {
    margin: 0;
    margin-right: 20px;
    color: #ff4c61;
    cursor: pointer;
  }
}

.modal-footer-content-wl{
    align-items: center;
    display: flex;
    justify-content: left;
    padding-top: 4px;

      & > p {
        margin: 0;
        margin-right: 20px;
        color: #ff4c61;
        cursor: pointer;
      }
      label{
        width: 100%;
        margin: 0;
      }
      .input-v2{
        width: auto;
        height: auto;
        margin-top:0;
      }
}