APP_NAME=CARGOFIVE_PROD
APP_ENV=local
APP_KEY=base64:bJWOmqka11u/jBxDCmZFTnPoQmmUZEZa5ZlWfVlu6qM=
APP_DEBUG=true
APP_URL=http://quickquote/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickquote
DB_USERNAME=root    
DB_PASSWORD=1234



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=18.197.109.119
REDIS_PASSWORD=cargofive2018
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_USERNAME=postmaster@gencomex.com
MAIL_PASSWORD=6ddeab1869cc14df4c6383b680cef76d-db1f97ba-15741ed9
MAILGUN_DOMAIN=gencomex.com
MAILGUN_SECRET=key-fd6804cd55e36dfd115078c58597f7a0
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAIMEAGHQ572PSBMPA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=cargofive-backups


PUSHER_APP_ID=624544
PUSHER_APP_KEY=b74324bf3d783ed40021
PUSHER_APP_SECRET=ea36c93f8fb9a50f1837
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
