  APR[m
  ExcelFinal[m
  agonzalezV2[m
  cfive5.8[m
* [32mdevelop[m
  hotfix-ocean-profits[m
  master[m
  remotes/origin/hotfix-ocean-profits[m
  shift-36619[m
  ticket[m
  [31mremotes/origin/APR[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/agonzalez[m
  [31mremotes/origin/agonzalezV2[m
  [31mremotes/origin/cfive5.7[m
  [31mremotes/origin/cfive5.8[m
  [31mremotes/origin/dcabanales[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/filter[m
  [31mremotes/origin/genesis[m
  [31mremotes/origin/hmonzon[m
  [31mremotes/origin/hootfix_per_bl[m
  [31mremotes/origin/hotfix-inland-checkbox[m
  [31mremotes/origin/hotfix-ocean-profits[m
  [31mremotes/origin/hotfix-sale-term-update[m
  [31mremotes/origin/hotfix-sale-terms[m
  [31mremotes/origin/javila[m
  [31mremotes/origin/jcesar[m
  [31mremotes/origin/lavila[m
  [31mremotes/origin/lavila2[m
  [31mremotes/origin/lblanco[m
  [31mremotes/origin/lcl-quotation[m
  [31mremotes/origin/master[m
  [31mremotes/origin/modal[m
  [31mremotes/origin/modalnew[m
  [31mremotes/origin/release-v3.2.4[m
  [31mremotes/origin/release-v3.3.0[m
  [31mremotes/origin/script-to-delete-harbors[m
  [31mremotes/origin/search[m
  [31mremotes/origin/shift[m
  [31mremotes/origin/shift-31969[m
  [31mremotes/origin/shift-36619[m
  [31mremotes/origin/shift-5.8[m
  [31mremotes/origin/totals[m
