<?php

return [
    "freight_charges" => "Freight Charges",
    "origin_charges" => "Origin Charges",
    "destination_charges" => "Destination Charges",
    "currency" => "Currency",
    "charge" => "Charge",
    "detail" => "Detail",
    "destination_address" => "Destination address",
    "origin_address" => "Destination address",
    "kind_cargo" => "Kind of cargo",
    "pod" => "POD",
    "pol" => "POL",
    "type" => "Type",
    "service" => "Service",
    "remarks" => "Remarks",
    "terms" => "Terms & Conditions",
    "from" => "From",
    "to" => "To",
    "quote_id" => "Quotation ID",
    "date_issue" => "Date of issue",
    "validity" => "Validity",
    "total_local" => "Total local charges",
    "total" => "Total",
    "ocean_freight" => "Ocean Freight",
    "tt" => "TT",
    "via" => "Via",
    "carrier" => "Carrier",
    "per_container" => "Per Container",
    "total_estimated" => "Total estimated costs",
    "total_destination" => "Total destination charges",
];