[program:queue-worker]
command=php /var/app/current/artisan queue:work --queue=operaciones --timeout=3600 --tries=2
directory=/var/app/current
stdout_logfile=/var/app/support/logs/queue-worker.log
redirect_stderr=true
autostart=true
autorestart=true
