<?php

return [
    "freight_charges" => "Costos de flete",
    "origin_charges" => "Costos en origen",
    "destination_charges" => "Costos en destino",
    "currency" => "Moneda",
    "charge" => "Cargo",
    "detail" => "Detalle",
    "destination_address" => "Dirección de destino",
    "origin_address" => "Dirección de origen",
    "kind_cargo" => "Tipo de cargo",
    "pod" => "Puerto embarque",
    "pol" => "Puerto desembarque",
    "type" => "Tipo",
    "service" => "Servicio",
    "remarks" => "Observaciones",
    "terms" => "Términos y Condiciones",
    "from" => "Desde",
    "to" => "Hasta",
    "quote_id" => "ID Cotización",
    "date_issue" => "Fecha de creación",
    "validity" => "Validez",
    "total_local" => "Total gastos locales",
    "total" => "Total",
    "ocean_freight" => "Ocean Freight",
    "tt" => "TT",
    "via" => "Vía",
    "carrier" => "Naviera",
    "airline" => "Aerolínea",
    "per_container" => "Per Container",
    "total_estimated" => "Costo total estimado",
    "total_destination" => "Costos totales destino",
    "total_origin" => "Costos totales origen",
];